\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no experimental y cobertura}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cobertura del benchmark.}}{1}{}\protected@file@percent }
\newlabel{tab:coverage}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaci\'on con la regresi\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brecha global por presupuesto}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precio medio seg\'un presupuesto. El gap XGB--Reg crece con el capital disponible.}}{2}{}\protected@file@percent }
\newlabel{fig:budgetPrices}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Barrios con mayor uplift}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barrios con mayor uplift promedio. Los ``premium'' (SawyerW, Veenker, NoRidge, Blueste) concentran las mayores brechas.}}{2}{}\protected@file@percent }
\newlabel{fig:gapNeigh}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuci\'on de brecha porcentual por presupuesto}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de brecha porcentual (XGB--Reg) segmentado por presupuesto.}}{3}{}\protected@file@percent }
\newlabel{fig:deltaPctBudget}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ranking de ROI por barrio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rentabilidad y control de riesgo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribuci\'on del ROI}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\'on de ROI (723 soluciones). El 75~\% cae entre 0~\% y 14~\%; los extremos cubren [-17.7~\%, 38.3~\%].}}{4}{}\protected@file@percent }
\newlabel{fig:roiHist}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escenarios con ROI negativo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conteo de corridas con utilidad negativa por presupuesto (antes de descartar las infactibilidades de 400k).}}{4}{}\protected@file@percent }
\newlabel{fig:negatives}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'etricas completas por presupuesto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensibilidad al tama\~no de lote}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precio promedio vs. superficie de lote.}}{5}{}\protected@file@percent }
\newlabel{fig:lot}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perfil constructivo vs. base hist\'orica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Viabilidad e infactibilidades}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\'on de atributos promedio entre el benchmark y la base hist\'orica.}}{6}{}\protected@file@percent }
\newlabel{fig:features}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y siguientes pasos}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
