\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no experimental y cobertura}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cobertura del benchmark.}}{1}{}\protected@file@percent }
\newlabel{tab:coverage}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensibilidad general de regresi\'on/XGB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto remodel vs. construcci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensibilidad del dise\~no (predictores)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcci\'on: comparaci\'on Regresi\'on vs. XGB}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brecha global por presupuesto}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precio medio seg\'un presupuesto. El gap XGB--Reg crece con el capital disponible.}}{3}{}\protected@file@percent }
\newlabel{fig:budgetPrices}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barrios con mayor uplift}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribuci\'on de brecha porcentual por presupuesto}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barrios con mayor uplift promedio (XGB vs. Reg). El eje horizontal ordena el gap para facilitar la lectura.}}{4}{}\protected@file@percent }
\newlabel{fig:gapNeigh}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ranking de ROI por barrio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Construcci\'on: rentabilidad y control de riesgo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribuci\'on del ROI}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de brecha porcentual (XGB--Reg) segmentado por presupuesto.}}{5}{}\protected@file@percent }
\newlabel{fig:deltaPctBudget}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escenarios con ROI negativo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M\'etricas completas por presupuesto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Construcci\'on: sensibilidad al tama\~no de lote}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\'on de ROI (723 soluciones). El 75~\% cae entre 0~\% y 14~\%; los extremos cubren [-17.7~\%, 38.3~\%].}}{6}{}\protected@file@percent }
\newlabel{fig:roiHist}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conteo de corridas con utilidad negativa por presupuesto (antes de descartar las infactibilidades de 400k).}}{6}{}\protected@file@percent }
\newlabel{fig:negatives}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Construcci\'on: sensibilidad MIP por escenarios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definici\'on de escenarios}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precio promedio vs. superficie de lote.}}{7}{}\protected@file@percent }
\newlabel{fig:lot}{{6}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Escenarios con mayor ROI (datos de \texttt  {mip\_scenarios\_summary.csv}).}}{7}{}\protected@file@percent }
\newlabel{tab:mip-scenarios}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROI (\%) por presupuesto en escenarios representativos (fuente: \texttt  {mip\_roi\_vs\_budget.png}).}}{8}{}\protected@file@percent }
\newlabel{fig:mipRoiBudget}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Construcci\'on: perfil constructivo vs. base hist\'orica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Construcci\'on: viabilidad e infactibilidades}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\'on de atributos promedio entre el benchmark y la base hist\'orica.}}{9}{}\protected@file@percent }
\newlabel{fig:features}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones y siguientes pasos}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
