\ Model construction_embed_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 7.4__first_floor_always: Floor1 = 1
 7.1.8__1st_min_if_on: x_1st_Flr_SF - 450 Floor1 >= 0
 def_cost_model: - 230 x_Total_Bsmt_SF - 230 x_1st_Flr_SF
   - 230 x_2nd_Flr_SF - 50 x_Wood_Deck_SF - 77.5 x_Open_Porch_SF
   - 80 x_Enclosed_Porch - 157.5 x_3Ssn_Porch - 72.5 x_Screen_Porch
   - 88 x_Pool_Area - 31750 CONST_ONE - 392500 CONST_ONE_PREM + cost_model
   = 0
 budget: cost_model <= 500000
Bounds
 x_1st_Flr_SF free
 CONST_ONE >= 1
 CONST_ONE_PREM >= 1
 cost_model free
Binaries
 Floor1
End
