\ Model construction_embed_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 link__fix_ohe__landcontour__landcontourbnk: x_Land_Contour_Bnk = 0
 link__fix_ohe__landcontour__landcontourhls: x_Land_Contour_HLS = 0
 link__fix_ohe__landcontour__landcontourlow: x_Land_Contour_Low = 0
 link__fix_ohe__landcontour__landcontourlvl: x_Land_Contour_Lvl = 0
 ex__x__landcontour__onehot: x_Land_Contour_Bnk + x_Land_Contour_HLS
   + x_Land_Contour_Low + x_Land_Contour_Lvl = 1
Bounds
 x_Land_Contour_Bnk free
 x_Land_Contour_HLS free
 x_Land_Contour_Low free
 x_Land_Contour_Lvl free
End
