\ Model remodel_embed_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x8ee88fb9cf7076c5
Maximize
 
Subject To
 GARAGE_upg_le_sum_AV: x_UpgGarage <= 0
 GQ_pick_one: x_garage_qual_is_Ex + x_garage_qual_is_Gd
   + x_garage_qual_is_TA + x_garage_qual_is_Fa + x_garage_qual_is_Po
   + x_garage_qual_is_NA = 1
 GQ_mask_le_upg: x_garage_qual_is_Ex + x_garage_qual_is_Gd
   + x_garage_qual_is_TA + x_garage_qual_is_Fa + x_garage_qual_is_Po
   + x_garage_qual_is_NA - x_UpgGarage <= 0
Bounds
Binaries
 x_garage_qual_is_Ex x_garage_qual_is_Gd x_garage_qual_is_TA
 x_garage_qual_is_Fa x_garage_qual_is_Po x_garage_qual_is_NA x_UpgGarage
End
