\ Model remodel_embed_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x253532583cbd084e
Maximize
 
Subject To
 COUNT_fullbath: x_Full_Bath - x_AddFull = 0
 COUNT_halfbath: - x_AddHalf + x_Half_Bath = 2
 COUNT_bedroom: x_Bedroom_AbvGr - x_AddBed = 2
 R4_baths_le_bedrooms: - x_Bedroom_AbvGr + x_Full_Bath + x_Half_Bath <= 0
 R5_min_fullbath: x_Full_Bath >= 1
 COST_eq_linexpr: - 87.12 x_mvt_is_BrkCmn - 1620 x_mvt_is_CBlock
   - 1980 x_mvt_is_Stone - 17352 x_roof_matl_is_ClyTile
   - 8011.95 x_roof_matl_is_Membran - 11739 x_roof_matl_is_Metal
   - 7600 x_roof_matl_is_Roll - 8550 x_roof_matl_is_Tar&Grv
   - 22500 x_roof_matl_is_WdShake - 19500 x_roof_matl_is_WdShngl
   - 3300 x_elect_is_FuseA - 2475 x_elect_is_FuseF - 1650 x_elect_is_FuseP
   - 1875 x_elect_is_Mix - 20769 x_garage_finish_is_RFn
   - 17500 x_garage_finish_is_Unf - 9200 x_AddFull - 4600 x_AddHalf
   - 17250 x_AddKitch - 16100 x_AddBed - 51659 x_garage_qual_is_Ex
   - 51659 x_garage_cond_is_Ex - 37849 x_garage_qual_is_Gd
   - 37849 x_garage_cond_is_Gd - 14113 x_garage_qual_is_Fa
   - 14113 x_garage_cond_is_Fa - 4188 x_garage_qual_is_Po
   - 4188 x_garage_cond_is_Po - 5 x_paved_drive_is_P - x_paved_drive_is_N
   - 8420 x_fence_is_GdPrv - 6820 x_fence_is_MnPrv - 1500 x_fence_is_GdWo
   - 300 x_fence_is_MnWw - 19000 x_ex1_is_AsbShng - 22500 x_ex1_is_AsphShn
   - 26000 x_ex1_is_BrkComm - 22000 x_ex1_is_BrkFace
   - 10300 x_ex1_is_CBlock - 14674 x_ex1_is_CemntBd
   - 21300 x_ex1_is_HdBoard - 16500 x_ex1_is_ImStucc
   - 9600 x_ex1_is_MetalSd - 23461.81 x_ex1_is_Other
   - 8461.81 x_ex1_is_Plywood - 17625 x_ex1_is_PreCast
   - 50216.5 x_ex1_is_Stone - 5629 x_ex1_is_Stucco - 12500 x_ex1_is_Wd_Sdng
   - 21900 x_ex1_is_WdShngl - 19000 x_ex2_is_AsbShng
   - 22500 x_ex2_is_AsphShn - 26000 x_ex2_is_BrkComm
   - 22000 x_ex2_is_BrkFace - 10300 x_ex2_is_CBlock
   - 14674 x_ex2_is_CemntBd - 21300 x_ex2_is_HdBoard
   - 16500 x_ex2_is_ImStucc - 9600 x_ex2_is_MetalSd
   - 23461.81 x_ex2_is_Other - 8461.81 x_ex2_is_Plywood
   - 17625 x_ex2_is_PreCast - 50216.5 x_ex2_is_Stone - 5629 x_ex2_is_Stucco
   - 12500 x_ex2_is_Wd_Sdng - 21900 x_ex2_is_WdShngl - 1773 x_heat_is_Floor
   - 8500 x_heat_is_GasW - 6300 x_heat_is_Grav - 5000 x_heat_is_OthW
   - 3700 x_heat_is_Wall - 75000 x_b1_is_GLQ - 53500 x_b1_is_ALQ
   - 32000 x_b1_is_BLQ - 23500 x_b1_is_Rec - 15000 x_b1_is_LwQ
   - 75000 x_b2_is_GLQ - 53500 x_b2_is_ALQ - 32000 x_b2_is_BLQ
   - 23500 x_b2_is_Rec - 15000 x_b2_is_LwQ - 5331.744 x_z10_GarageArea
   - 13801.104 x_z20_GarageArea - 25408.08 x_z30_GarageArea
   - 987.36 x_z10_WoodDeckSF - 2555.76 x_z20_WoodDeckSF
   - 4705.2 x_z30_WoodDeckSF - 131.648 x_z10_OpenPorchSF
   - 340.768 x_z20_OpenPorchSF - 627.36 x_z30_OpenPorchSF
   - 180000 kit_is_Ex - 106250 exterqual_is_Ex - 22833.06 extercond_is_Gd
   - 106250 extercond_is_Ex - 10850 roof_change_mat - 9200 x_Add1stFlr
   - 3750 heat_qc_is_Po - 5125 heat_qc_is_Fa - 6500 heat_qc_is_TA
   - 8250 heat_qc_is_Gd - 1500 fireplace_is_Po - 2000 fireplace_is_Fa
   - 2500 fireplace_is_TA - 4550 fireplace_is_Ex - 18870 bsmt_finish_all
   - 51750 bsmtcond_is_Gd - 62500 bsmtcond_is_Ex + cost_model = 0
 BUDGET: cost_model <= 18000
Bounds
 x_Bedroom_AbvGr free
 x_Full_Bath free
 x_Half_Bath free
 cost_model free
Binaries
 x_mvt_is_BrkCmn x_mvt_is_CBlock x_mvt_is_Stone x_roof_matl_is_ClyTile
 x_roof_matl_is_Membran x_roof_matl_is_Metal x_roof_matl_is_Roll
 x_roof_matl_is_Tar&Grv x_roof_matl_is_WdShake x_roof_matl_is_WdShngl
 x_elect_is_FuseA x_elect_is_FuseF x_elect_is_FuseP x_elect_is_Mix
 x_garage_finish_is_RFn x_garage_finish_is_Unf x_AddFull x_AddHalf
 x_AddKitch x_AddBed x_garage_qual_is_Ex x_garage_cond_is_Ex
 x_garage_qual_is_Gd x_garage_cond_is_Gd x_garage_qual_is_Fa
 x_garage_cond_is_Fa x_garage_qual_is_Po x_garage_cond_is_Po
 x_paved_drive_is_P x_paved_drive_is_N x_fence_is_GdPrv x_fence_is_MnPrv
 x_fence_is_GdWo x_fence_is_MnWw x_ex1_is_AsbShng x_ex1_is_AsphShn
 x_ex1_is_BrkComm x_ex1_is_BrkFace x_ex1_is_CBlock x_ex1_is_CemntBd
 x_ex1_is_HdBoard x_ex1_is_ImStucc x_ex1_is_MetalSd x_ex1_is_Other
 x_ex1_is_Plywood x_ex1_is_PreCast x_ex1_is_Stone x_ex1_is_Stucco
 x_ex1_is_Wd_Sdng x_ex1_is_WdShngl x_ex2_is_AsbShng x_ex2_is_AsphShn
 x_ex2_is_BrkComm x_ex2_is_BrkFace x_ex2_is_CBlock x_ex2_is_CemntBd
 x_ex2_is_HdBoard x_ex2_is_ImStucc x_ex2_is_MetalSd x_ex2_is_Other
 x_ex2_is_Plywood x_ex2_is_PreCast x_ex2_is_Stone x_ex2_is_Stucco
 x_ex2_is_Wd_Sdng x_ex2_is_WdShngl x_heat_is_Floor x_heat_is_GasW
 x_heat_is_Grav x_heat_is_OthW x_heat_is_Wall x_b1_is_GLQ x_b1_is_ALQ
 x_b1_is_BLQ x_b1_is_Rec x_b1_is_LwQ x_b2_is_GLQ x_b2_is_ALQ x_b2_is_BLQ
 x_b2_is_Rec x_b2_is_LwQ x_z10_GarageArea x_z20_GarageArea x_z30_GarageArea
 x_z10_WoodDeckSF x_z20_WoodDeckSF x_z30_WoodDeckSF x_z10_OpenPorchSF
 x_z20_OpenPorchSF x_z30_OpenPorchSF kit_is_Ex exterqual_is_Ex
 extercond_is_Gd extercond_is_Ex roof_change_mat x_Add1stFlr heat_qc_is_Po
 heat_qc_is_Fa heat_qc_is_TA heat_qc_is_Gd fireplace_is_Po fireplace_is_Fa
 fireplace_is_TA fireplace_is_Ex bsmt_finish_all bsmtcond_is_Gd
 bsmtcond_is_Ex
Generals
 x_Bedroom_AbvGr x_Full_Bath x_Half_Bath
End
