Archive:  Grupo5-XGBoost_Remodelacion.zip
284aa9294c68972f90a321e0bca2ea2069174db1
  Length      Date    Time    Name
---------  ---------- -----   ----
      242  10-24-2025 20:32   .gitignore
   469037  10-24-2025 20:32   Modelo_matem+ítico (6).pdf
    22180  10-24-2025 20:32   README.md
        0  10-24-2025 20:32   bench_out/
    54635  10-24-2025 20:32   bench_out/bar_neigh_topN_obj.png
    27681  10-24-2025 20:32   bench_out/bar_pct_net.png
    35666  10-24-2025 20:32   bench_out/box_delta_price.png
    41632  10-24-2025 20:32   bench_out/box_obj_mip.png
    37752  10-24-2025 20:32   bench_out/box_roi.png
    26791  10-24-2025 20:32   bench_out/box_roi_pct.png
    37039  10-24-2025 20:32   bench_out/box_roi_usd.png
    39384  10-24-2025 20:32   bench_out/box_runtime.png
    36406  10-24-2025 20:32   bench_out/box_share_final.png
    35490  10-24-2025 20:32   bench_out/box_uplift.png
    26628  10-24-2025 20:32   bench_out/hist_mipgap.png
    39721  10-24-2025 20:32   bench_out/remodel_benchmark.csv
    58485  10-24-2025 20:32   bench_out/scatter_budget_obj.png
    51332  10-24-2025 20:32   bench_out/scatter_dprice_obj.png
    47590  10-24-2025 20:32   bench_out/scatter_roi_pct_obj.png
    74492  10-24-2025 20:32   bench_out/scatter_used_obj.png
    10064  10-24-2025 20:32   bench_out/summary_by_neighborhood.csv
      710  10-24-2025 20:32   bench_out/top_changes_by_tier.csv
    40802  10-24-2025 20:32   bench_out/top_changes_high.png
    43380  10-24-2025 20:32   bench_out/top_changes_low.png
    41744  10-24-2025 20:32   bench_out/top_changes_mid.png
    38401  10-24-2025 20:32   bench_out/violin_budget_used.png
        0  10-24-2025 20:32   data/
        0  10-24-2025 20:32   data/processed/
  1170383  10-24-2025 20:32   data/processed/base_completa_sin_nulos.csv
        0  10-24-2025 20:32   data/raw/
  1178021  10-24-2025 20:32   data/raw/casas_completas_con_present.csv
   625635  10-24-2025 20:32   data/raw/df_final_regresion.csv
        0  10-24-2025 20:32   models/
        0  10-24-2025 20:32   models/xgb/
        0  10-24-2025 20:32   models/xgb/ordinal_p2_1800_ELEGIDO13/
  3424161  10-24-2025 20:32   models/xgb/ordinal_p2_1800_ELEGIDO13/booster.json
    14873  10-24-2025 20:32   models/xgb/ordinal_p2_1800_ELEGIDO13/meta.json
      481  10-24-2025 20:32   models/xgb/ordinal_p2_1800_ELEGIDO13/metrics.json
  5216675  10-24-2025 20:32   models/xgb/ordinal_p2_1800_ELEGIDO13/model_xgb.joblib
      959  10-24-2025 20:32   models/xgb/tuning_n_estimators.json
        0  10-24-2025 20:32   optimization/
        0  10-24-2025 20:32   optimization/__init__.py
        0  10-24-2025 20:32   optimization/remodel/
      797  10-24-2025 20:32   optimization/remodel/README.md
       12  10-24-2025 20:32   optimization/remodel/__init__.py
    21923  10-24-2025 20:32   optimization/remodel/benchmark_remodel.py
      522  10-24-2025 20:32   optimization/remodel/check_env.py
     1435  10-24-2025 20:32   optimization/remodel/compat_sklearn.py
      856  10-24-2025 20:32   optimization/remodel/compat_xgboost.py
      822  10-24-2025 20:32   optimization/remodel/config.py
     9943  10-24-2025 20:32   optimization/remodel/costs.py
     8088  10-24-2025 20:32   optimization/remodel/features.py
    67611  10-24-2025 20:32   optimization/remodel/gurobi_model.py
     1435  10-24-2025 20:32   optimization/remodel/io.py
    52571  10-24-2025 20:32   optimization/remodel/run_opt.py
        0  10-24-2025 20:32   optimization/remodel/tests/
      277  10-24-2025 20:32   optimization/remodel/tests/smoke_test.py
     1068  10-24-2025 20:32   optimization/remodel/utils.py
     7254  10-24-2025 20:32   optimization/remodel/xgb_predictor.py
      188  10-24-2025 20:32   requirements.txt
        0  10-24-2025 20:32   scripts/
      527  10-24-2025 20:32   scripts/remove_nulls.py
        0  10-24-2025 20:32   training/
        0  10-24-2025 20:32   training/__init__.py
     9712  10-24-2025 20:32   training/bayes_tune_with_retrain.py
     1655  10-24-2025 20:32   training/build_present_from_year_cpi.py
     4047  10-24-2025 20:32   training/clean_base_completa_min.py
     7951  10-24-2025 20:32   training/compare_models.py
      973  10-24-2025 20:32   training/config.py
     4482  10-24-2025 20:32   training/cv10_simple.py
     7069  10-24-2025 20:32   training/funcion.py
     1587  10-24-2025 20:32   training/grafico.py
      435  10-24-2025 20:32   training/metrics.py
     1919  10-24-2025 20:32   training/preprocess.py
     5737  10-24-2025 20:32   training/retrain_xgb_same_env.py
     2684  10-24-2025 20:32   training/tune_n_estimators.py
---------                     -------
 13192052                     76 files
