\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Función Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables Binarias:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables de área}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variables de conteo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Restricciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Restricciones de exclusividad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Consistencia de Áreas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Áreas construidas no pueden sobrepasar el área del terreno}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}El segundo piso no puede ser más grande que el primero}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Area Habitable}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Area Total FullBath es igual al area baños 1er piso + area baños 2do piso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Area Total HalfBath es igual al area baños 1er piso + Area baños 2do piso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Tiene que haber un baño en el primer piso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Tiene que haber una cocina en el primer piso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Areas Primer y segundo piso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consistencia Cantidades}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Cantidad total de FullBaths}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Cantidad Total de HalfBath}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Cantidad Total de Cocinas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Máximo de repeticiones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Máxima cantidad de habitaciones:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Máxima cantidad de FullBaths:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Máxima cantidad de HalfBaths:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Máxima cantidad de Cocinas:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Máxima cantidad de chimeneas:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Casa solo puedo tener 1 ó 2 pisos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Garage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Consistencia Areas Garage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Existencias de activación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Acabados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Mínimo Funcional}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cerca}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Area Techo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Area techo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Área que debe ser cubierta}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Área real de techo que se debe construir de acuerdo a pendiente del tipo de techo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Combinacion estilo y material:Exclusividad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Restricciones lineales de techo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Consistencias Áreas Globales}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Límites de ocupación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Baños por cada Dormitorio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Piscina}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}El área de la piscina tiene que acotarse al espacio que queda}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Porch}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Área total del Porch es la suma de todos los Porch}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}Mínimos funcionales por tipo (activados por las binarias que ya declaraste)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3}Compatibilidad de espacios exteriores}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Deck}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Acabados}{13}{}\protected@file@percent }
\newlabel{eq:bsmt-cap}{{7.14}{13}{}{}{}}
\newlabel{eq:bsmt-sum}{{7.14}{13}{}{}{}}
\newlabel{eq:fin1-on}{{7.14}{13}{}{}{}}
\newlabel{eq:fin2-on}{{7.14}{13}{}{}{}}
\newlabel{eq:fin-min}{{7.14}{13}{}{}{}}
\newlabel{eq:bbath-full}{{7.14}{13}{}{}{}}
\newlabel{eq:bbath-half}{{7.14}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Exterior}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Mamposteria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1}Cota superior Mampostería}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Garage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}basement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1}Capacidad Máxima del Sótano}{14}{}\protected@file@percent }
\newlabel{eq:b-exist}{{7.18.1}{15}{}{}{}}
\newlabel{eq:b-on}{{7.18.1}{15}{}{}{}}
\newlabel{eq:b-min}{{7.18.1}{15}{}{}{}}
\newlabel{eq:b-baths}{{7.18.1}{15}{}{}{}}
\newlabel{eq:b-off}{{7.18.1}{15}{}{}{}}
\newlabel{eq:exp-exist}{{7.18.1}{15}{}{}{}}
\newlabel{eq:bsmt-cap}{{7.18.1}{15}{}{}{}}
\newlabel{eq:bsmt-sum}{{7.18.1}{15}{}{}{}}
\newlabel{eq:fin-min}{{7.18.1}{16}{}{}{}}
\newlabel{eq:bbath-full}{{7.18.1}{16}{}{}{}}
\newlabel{eq:bbath-half}{{7.18.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Forzar Material Principal}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Foundation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Dormitorios}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1}Dormitorios 1er piso}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2}Dormitorios segundo piso}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Area Living/Recreación}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1}Incluir estas areas en pisos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2}Presencia mínima en primer piso}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.3}Activación en segundo piso}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.4}Mínimo de area}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Perímetro casa para calcular Exterior}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.1}Area Exterior a curbir}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuentes bibliográficas:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjuntos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros (dados)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Variables Binarias}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Variables de Área}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Variables de Conteo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Restricciones}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Exclusividades (one–hot)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Consistencia de Áreas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Construido vs. Lote}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Segundo piso no mayor al primero}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Área habitable}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Consistencias por Ambiente}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Funcionalidad mínima}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Consistencias de Cantidades}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Máximo de Repeticiones por Tipo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricciones}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Garage}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistencia área–capacidad}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sin binaria HasGarage (vía tipo NA)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Cerca / Reja}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetro}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Techo: definición de áreas y dependencia de estilo/material}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjuntos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros (dados)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elección de número de pisos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Área en planta a cubrir por el techo (linealización)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alias}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección única de estilo y material}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunción estilo–material (AND lógico)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linealización de $Z_{i,s,m}\approx PlanRoofArea_i\cdot Y_{i,s,m}$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Área real de techo (igualdad principal)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Opcional) Costo de techo}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factores de superficie real del techo ($\gamma _{s,m}$) según estilo y material.}}{25}{}\protected@file@percent }
\newlabel{tab:roof_gamma}{{1}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Factores de superficie real del techo ($\gamma _{s,m}$) según estilo y material.}}{25}{}\protected@file@percent }
\newlabel{tab:roof_gamma}{{2}{25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fuentes bibliográficas:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Consistencias y Límites Globales}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Relaciones de baños}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Piscina}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Porches y Deck}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Sótano (sin binaria HasBasement)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjuntos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección única y existencia vía NA}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidad de área total condicionada por NA}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partición de áreas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activación por selección de tipo (sin nuevas binarias)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mínimos funcionales sólo si hay acabado real}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baños en sótano sólo si hay acabado real}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apagado completo si Exposure=NA (refuerzo)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notas:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuentes:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Dominios}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Parámetros globales con cotas en función del lote}{28}{}\protected@file@percent }
\newlabel{sec:param-global}{{11.16}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Restricciones de Área y Construcción}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Variables de Área por Ambiente}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Máximo de ambientes repetidos según tipo de vivienda}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Áreas mínimas por ambiente}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}Pisos y techo: definición de áreas y dependencia estilo/material}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}Restricciones de Porches}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}Restricciones de Sótano (sin $HasBasement$)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}Garage}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definición y valores de referencia de los parámetros del modelo.}}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
